# property-broker-system

./: pom.xml
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-6913264C-4AD8.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  History  Preferences  Secure Preferences
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Cache/Cache_Data/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/js/index-dir/: the-real-index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Local Storage/leveldb/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Shared Dictionary/cache/index-dir/: the-real-index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Sync Data/LevelDB/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/metadata/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  f_000002  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/property_broker/: PropertyBrokerSystemApplication.java
src/main/java/com/property_broker/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/property_broker/constants/: BookingStatus.java
src/main/java/com/property_broker/controller/: AuthController.java  BookingController.java  OfferController.java  PropertyController.java  RoleController.java  TransactionController.java  UserController.java
src/main/java/com/property_broker/dto/: ApiError.java  BookingDto.java  BookingResponseDto.java  BookingStatusUpdateDto.java  ErrorResponseDto.java  LoginRequest.java  LoginResponse.java  OfferDto.java  PropertyDto.java  PropertyImageDto.java  PropertyResponseDto.java  RegisterDto.java  ResponseDto.java  RoleDto.java  TransactionDto.java  UserDto.java
src/main/java/com/property_broker/entity/: Booking.java  Offer.java  Property.java  PropertyImage.java  Role.java  Transaction.java  User.java
src/main/java/com/property_broker/exception/: ApiError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/property_broker/repository/: BookingRepository.java  OfferRepository.java  PropertyRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/property_broker/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/property_broker/service/: BookingService.java  OfferService.java  PropertyService.java  RoleService.java  TransactionService.java  UserService.java
src/main/java/com/property_broker/service/impl/: BookingServiceImpl.java  OfferServiceImpl.java  PropertyServiceImpl.java  RoleServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/property_broker/specification/: PropertySpecification.java
src/main/resources/: application.properties
src/test/java/com/property_broker/: PropertyBrokerSystemApplicationTests.java
src/test/java/com/property_broker/controller/: AuthControllerTest.java  BookingControllerTest.java  PropertyControllerTest.java  RoleControllerTest.java  UserControllerTest.java
src/test/java/com/property_broker/exception/: ResourceNotFoundExceptionTest.java
src/test/java/com/property_broker/service/: BookingServiceImplTest.java  PropertyServiceImplTest.java  RoleServiceImplTest.java  UserServiceImplTest.java
